<!-- public/index.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello World!</title>
	<link rel="stylesheet" href="/css/master.css">
</head>
<body>
<h1>Hello World!</h1>
</body>
</html>